#Day 4

#reverse a number
"""
Original_num = 567
Reversed_num = 0
while Original_num != 0:
    Rem = Original_num % 10
    Reversed_num = Reversed_num * 10 + Rem
    Original_num = Original_num // 10
print ("Reversed number: " + str(Reversed_num))"""    
    

# Floyds triandle
"""
Rows = int(input("Please enter the total Number of Rows: "))
n = 1
for i in range (1,Rows+1):
    for j in range (1,i+1):
        print(n,end = " ")
        n= n+1
    print()  """


#Assignments
#Floyds triangle for even numbers
"""
Rows = int(input("Please enter the total Number of Rows: "))
n = 2
for i in range (1,Rows+1):
    for j in range (1,i+1):
        print(n+2,end = " ")
        n= n+2
    print()
"""

#Floyds triangle mul of 5

"""
Rows = int(input("Please enter the total Number of Rows: "))
n = 1
for i in range (1,Rows+1):
    for j in range (1,i+1):
        print(n*5,end = " ")
        n= n*5
    print()
"""




